<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDI.master.cs" Inherits="TP1Ventas.Web.MDI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link rel="shortcut icon" href="img/logo.png" type="image/png" sizes="32x32" />
    <link rel="icon" href="img/logo.png" type="image/png" sizes="32x32" />
    <link href="Style/Style.css" rel="stylesheet" />
    <title>TP2 - Ventas en Capas</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>        
            
        <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" Font-Names="Montserrat" Font-Size="X-Large" ForeColor="Black" Orientation="Horizontal" StaticSubMenuIndent="20px" Width="100%" Font-Bold="True">
            <DynamicHoverStyle BackColor="#000000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="15px" ForeColor="#909090"/>
            <DynamicMenuStyle BackColor="#202020" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"></asp:MenuItem>
                <asp:MenuItem Text="ABMs" Value="ABMs">
                    <asp:MenuItem NavigateUrl="~/Vehiculos.aspx" Text="Vehiculos" Value="Vehiculos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Vendedores.aspx" Text="Vendedores" Value="Vendedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Accesorios.aspx" Text="Accesorios" Value="Accesorios"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Clientes" Value="Clientes"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Ventas" Value="Ventas">
                    <asp:MenuItem Text="Nueva Venta" Value="Nueva Venta" NavigateUrl="~/AltaVenta.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Consulta de Ventas" Value="Consulta de Ventas" NavigateUrl="~/ConsultaVentas.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Cerrar Sesión" Value="Cerrar Sesión"></asp:MenuItem>
            </Items>
            
            <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" />
            <StaticSelectedStyle BackColor="#000000" />
        </asp:Menu>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
