C:\Users\santi\OneDrive\Escritorio\TP1_V3_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.dll
C:\Users\santi\OneDrive\Escritorio\TP1_V3_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.pdb
C:\Users\santi\OneDrive\Escritorio\TP1_V3_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.csprojAssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\TP1_V3_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\TP1_V3_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.dll
C:\Users\santi\OneDrive\Escritorio\TP1_V3_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.pdb
C:\Users\Olivares\Desktop\TP1_V3_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.dll
C:\Users\Olivares\Desktop\TP1_V3_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.pdb
C:\Users\Olivares\Desktop\TP1_V3_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.csprojAssemblyReference.cache
C:\Users\Olivares\Desktop\TP1_V3_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.dll
C:\Users\Olivares\Desktop\TP1_V3_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.pdb
D:\Proyectos\C#\TP1_V4_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.dll
D:\Proyectos\C#\TP1_V4_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.pdb
D:\Proyectos\C#\TP1_V4_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.csproj.CoreCompileInputs.cache
D:\Proyectos\C#\TP1_V4_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.dll
D:\Proyectos\C#\TP1_V4_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.pdb
D:\TP1_V4_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.dll
D:\TP1_V4_EQ6\4-TP1VentasDTOs\bin\Debug\4-TP1VentasDTOs.pdb
D:\TP1_V4_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.csprojAssemblyReference.cache
D:\TP1_V4_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.csproj.CoreCompileInputs.cache
D:\TP1_V4_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.dll
D:\TP1_V4_EQ6\4-TP1VentasDTOs\obj\Debug\4-TP1VentasDTOs.pdb
